# training

./: .gitignore
Alfresco-training/AllInOne/: .project  alfresco.log.2019-02-07  pom.xml  share.log.2019-02-06  solr.log.2019-02-07
Alfresco-training/AllInOne/Aikau-Share/: .project  pom.xml
Alfresco-training/AllInOne/Aikau-Share/src/main/resources/alfresco/web-extension/: AikauMenu-Share-slingshot-application-context.xml  share-config-custom.xml
Alfresco-training/AllInOne/Aikau-Share/src/main/resources/alfresco/web-extension/site-data/extensions/: AikauMenu-Share.xml
Alfresco-training/AllInOne/Aikau-Share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/demo/: helloworld-aikau.get.js
Alfresco-training/AllInOne/Aikau-Share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/share/header-custom/: share-header.get.js
Alfresco-training/AllInOne/AllInOne-platform-jar/: .project  pom.xml
Alfresco-training/AllInOne/AllInOne-platform-jar/src/main/java/com/training/allinone/platformsample/: Demo.java  (+2 more)
Alfresco-training/AllInOne/AllInOne-share-jar/: .project  pom.xml
Alfresco-training/AllInOne/AllInOne-share-jar/src/main/resources/: hotswap-agent.properties
Alfresco-training/AllInOne/add-action-doclib-share/: .project  pom.xml
Alfresco-training/AllInOne/add-action-doclib-share/src/main/resources/alfresco/web-extension/site-data/extensions/: add-doclib-actions-extension-modules.xml
Alfresco-training/AllInOne/add-action-repo/: pom.xml
Alfresco-training/AllInOne/add-create-menuitem-doclib-share/: .project  pom.xml
Alfresco-training/AllInOne/add-metadata-template-doclib-repo/: .project  pom.xml
Alfresco-training/AllInOne/add-metadata-template-doclib-share/: .project  pom.xml
Alfresco-training/AllInOne/add-page-content-share/: pom.xml
Alfresco-training/AllInOne/customize-widget-instantiation-shareJar/: pom.xml
Alfresco-training/AllInOne/customize-widget-instantiation-shareJar/src/main/resources/alfresco/web-extension/: customize-widget-instantiation-shareJar-slingshot-application-context.xml
Alfresco-training/AllInOne/customize-widget-instantiation-shareJar/src/main/resources/alfresco/web-extension/site-data/extensions/: customize-widget-instantiation-shareJar-example-widgets.xml
Alfresco-training/AllInOne/customize-widget-instantiation-shareJar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/tutorials/customization/: documentlist-v2.get.html.ftl
Alfresco-training/AllInOne/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
Alfresco-training/AllInOne/src/test/resources/alfresco/extension/: dev-log4j.properties
Alfresco-training/SDK 2.2.1/alfresco-amp-training/: pom.xml
Alfresco-training/SDK 2.2.1/share-amp-training/: pom.xml
Angular Course/angular-reddit/: angular.json  package-lock.json  package.json
Angular Course/angular-reddit/src/: index.html
Angular Course/angular-reddit/src/app/: app.component.html  app.component.ts
Angular Course/angular-reddit/src/app/article/: article.component.html  article.component.ts  article.model.ts
Angular Course/built-in-directives/: package-lock.json
Angular Course/built-in-directives/src/app/ng-style-example/: ng-style-example.component.html
Angular Course/coffee-machine/: README.md  angular.json  package-lock.json  package.json
Angular Course/coffee-machine/e2e/src/: app.e2e-spec.ts
Angular Course/coffee-machine/src/: index.html
Angular Course/coffee-machine/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular Course/coffee-machine/src/app/body-button/: body-button.component.html  body-button.component.spec.ts  body-button.component.ts  body-button.module.ts
Angular Course/coffee-machine/src/app/header/: header.component.html
Angular Course/coffee-machine/src/app/machine/: imachine-operation.ts
Angular Course/coffee-machine/src/app/model/: Latte.ts  capuccino.ts  expresso.ts  icoffee.ts  imachine-operation.ts
Angular Course/coffee-machine/src/app/services/: machine-service.service.ts
Angular Course/dependency-injection/: package-lock.json  package.json
Angular Course/dependency-injection/src/app/analytics-demo/: analytics-demo.component.ts
Angular Course/dependency-injection/src/app/user-demo/: user-demo.injector.component.ts
Angular Course/forms/: package-lock.json  package.json
Angular Course/forms/src/app/demo-form-ng-model/: demo-form-ng-model.component.html
Angular Course/forms/src/app/demo-form-sku-with-builder/: demo-form-sku-with-builder.component.html  demo-form-sku-with-builder.component.ts
Angular Course/forms/src/app/demo-form-with-custom-validation/: demo-form-with-custom-validation.component.html
Angular Course/forms/src/app/demo-form-with-validations-explicit/: demo-form-with-validations-explicit.component.html
Angular Course/http/: package-lock.json  package.json
Angular Course/http/src/app/you-tube-search/: you-tube-search.service.ts
Angular Course/inventory-app/: package-lock.json
Angular Course/inventory-app/src/app/: app.component.html  app.component.ts  product.model.ts
Angular Course/inventory-app/src/app/price-display/: price-display.component.html
Angular Course/inventory-app/src/app/product-department/: product-department.component.html
Angular Course/inventory-app/src/app/product-image/: product-image.component.ts
Angular Course/inventory-app/src/app/product-row/: product-row.component.html  product-row.component.ts
Angular Course/inventory-app/src/app/products-list/: products-list.component.html  products-list.component.ts
Angular Course/try-catch/: README.md  angular.json  package-lock.json  package.json
Angular Course/try-catch/e2e/src/: app.e2e-spec.ts
Angular Course/try-catch/src/: index.html
Angular Course/try-catch/src/app/: app.component.spec.ts
Angular-training/angular-reddit/: package-lock.json  package.json
Angular-training/angular-reddit/src/app/: app.component.html  app.component.ts
Angular-training/angular-reddit/src/app/article/: article.component.html  article.component.ts
(+21 files in other folders)
