# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

acmedl_datalistModel.property.acmedl_projectName.title=Name
acmedl_datalistModel.property.acmedl_projectNumber.title=Number
acmedl_datalistModel.property.acmedl_projectDescription.title=Description
acmedl_datalistModel.property.acmedl_projectStartDate.title=Start Date
acmedl_datalistModel.property.acmedl_projectActive.title=Active
acmedl_datalistModel.association.acmedl_projectMember.title=Members
