<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>add-action-repo</artifactId>
    <name>Alfresco Tutorials (Repository Action) - Add a new Repository Action</name>
    <packaging>jar</packaging>
    <description>Tutorial that adds a new repository action that can send emails with attachments</description>

    <parent>
        <groupId>com.training.allinone</groupId>
        <artifactId>AllInOne</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <!-- Property overrides are mostly done in parent pom -->
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
          <scope>provided</scope> is inherited for each of the following;
          for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <!-- Include JAR that has classes such as AlfrescoRuntimeException -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-core</artifactId>
        </dependency>
        <!-- Include JAR that has classes such as ForumModel, AbstractContentTransformer,
             ExporterComponent, RetryingTransactionHelper, NodeServicePolicies -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>
        <!-- Include JAR that has classes such as NodeService, SearchService,
             DictionaryService, StoreRef, NodeRef, and ContentModel -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
        </dependency>

        <!-- Include Java Mail so email can be sent from Java -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
